# Java-MVC-Frameworks---Spring

FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/: pom.xml
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/config/: AppBeanConfig.java  ApplicationSecurityConfiguration.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/domain/entities/: BaseEntity.java  Capital.java  Magnitude.java  Mutation.java  Role.java  User.java  Virus.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/domain/models/binding/: UserRegisterBindingModel.java  VirusAddBindingModel.java  VirusBindingModel.java  VirusEditBindingModel.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/domain/models/service/: UserServiceModel.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/domain/models/view/: CapitalListViewModel.java  VirusListViewModel.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/repository/: CapitalRepository.java  RoleRepository.java  UserRepository.java  VirusRepository.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/service/: CapitalService.java  CapitalServiceImpl.java  UserService.java  UserServiceImpl.java  VirusService.java  VirusServiceImpl.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/java/org/softuni/residentevil/web/controllers/: BaseController.java  UserController.java  VirusController.java
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/resources/: application.properties
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/resources/templates/: add-virus.html  add-viruss.html  edit.html  index.html  login.html  register.html  show-virus.html
FILTERS & USER AUTHENTICATION/Homework-Exercise_ Filters & User Authentication/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  virus-form.html
INTEGRATION TESTING/Homework-Exercise_ Integration Testing/src/main/resources/: application.properties
JS & AJAX (JQUERY)/Homework-Exercise_ JS & AJAX (jquery)/: pom.xml
JS & AJAX (JQUERY)/Homework-Exercise_ JS & AJAX (jquery)/src/main/resources/: application.properties
JS & AJAX (JQUERY)/Homework-Exercise_ JS & AJAX (jquery)/src/main/resources/templates/: add-virus.html  edit-virus.html  index.html
JS & AJAX (JQUERY)/Homework-Exercise_ JS & AJAX (jquery)/src/main/resources/templates/fragments/: navbar.html  virus-form.html
THYMELEAF & CONTROLLERS/: ~$. Java-MVC-Frameworks-Thymeleaf-and-Controllers-Exercises.docx
THYMELEAF & CONTROLLERS/Homework-Exercise_ Thymeleaf & Controllers/: pom.xml
THYMELEAF & CONTROLLERS/Homework-Exercise_ Thymeleaf & Controllers/src/main/resources/: application.properties
THYMELEAF & CONTROLLERS/Homework-Exercise_ Thymeleaf & Controllers/src/main/resources/templates/: add-virus.html  all-viruses.html  edit.html  error.html
WORKSHOP I/: ~$. Java-MVC-Frameworks-Workshop-Part-1-Exercises.docx
(+47 files in other folders)
